{
  "domain": "inkbird_int14bw",
  "name": "Inkbird INT-14-BW",
  "bluetooth": [
    {
      "local_name": "INT-14-BW"
    }
  ],
  "codeowners": [
    "@boris327"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/boris327/ha-inkbird-int14bw",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/boris327/ha-inkbird-int14bw/issues",
  "requirements": [
    "bleak-retry-connector>=3.5.0"
  ],
  "version": "1.1.3"
}